
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
.wrapper, .portfolio {
  width: 100vw;
  height: 100vh;
  background-color: #2e2e2e;
  color: #fff;
}
.brand span {
  color: rgb(240, 105, 105);
}
.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  transition: ease-in .3s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 6mm;
}

.menu li {
  list-style: none;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu .active {
  color:rgb(255, 255, 255););
}

.menu a:hover{
    background-color: rgb(179, 179, 179);
}


.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr)  ;
    align-items: center;
}

h1{
    font-size: 3em;
}
span{
    color: rgb(240, 105, 105);
}

.download-cv{
    padding: 10px 20px;
    background-color: rgb(240, 105, 105);
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5  rgb(255, 255, 255);

}

.download-cv:hover{
    background-color: #fff;
    box-shadow: none;

}

.main img{
    width: 720px;
    border: 10px solid  #fff;
    height: auto;
    
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    align-items: center;
}
.about img{
    width: 720px;
    grid-column: 1/5;
}
.about-info{
    grid-column: 5/10;
    padding: 10cm;

}
.about-info h2{
    font-size:3em ;
    color :rgb(0, 0, 0);
}
.divider{
    height: 4px;
    width:  170px;
    background-color:rgb(240, 105, 105);
    margin: 1px;
    margin-bottom: 2em;
}

.about p{
    margin-bottom: 1em;
}


.portfolio-headings{
    width: 100vw;

    padding: 5em;

}

.portfolio-headings h2{
    font-size: 2.5em;
}
.portfolio .container{
    width: 80vw;
    height: 8vh;
    margin: 0 auto;
    display: flex;

    justify-content: center;
}
.card{
    width: 400px; 
    height: 600px;
    background-color: rgb(92, 92, 92);
    margin: ;
}

.card__title{
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.card__projects-links{
    display: flex;
    justify-content: space-evenly;

}

.card__img{
    width: 100%;
    height: 250px;
    background-image:url(/img/photo-1488590528505-98d2b5aba04b.avif) ;
    background-size: cover;
}
.card__projects-links a{
    color: rgb(235, 229, 229);
    text-decoration:none ;

}
.card__projects-links{
    font-size: 1.5em;
    justify-content: space-evenly;
}

.card .projects-details{
    margin: 0 auto;
    margin: 1em;
    width: 70%;


}
.card .projects-details a{
    text-decoration: none;
    color: #e7e7e7;
    text-transform: uppercase;
    
}
.proyect-details-content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 3em;
}



